Encoding=UTF-8
Version=3
* The version information above MUST be the first line of the data file
Program=4.0.408
Description=04/24/2016. THIS FILE REMOVES OR MODIFIES MANY ITEMS FROM THE BASIC SET AS PER THE INSTRUCTIONS IN THE PYRAMID 3/60 ARTICLE WIZARDRY REDEFINED.  MIX WITH OTHER DATA FILES WITH CAUTION.
Worldbook=Dungeon Fantasy
Requires="GURPS Dungeon Fantasy  1 - Adventurers.gdf", "GURPS Magic 4e.gdf"
LoadAfter="GURPS Dungeon Fantasy  2 - Dungeons.gdf", "GURPS Dungeon Fantasy  3 - Next Level.gdf", "GURPS Dungeon Fantasy  4 - Sages.gdf", "GURPS Dungeon Fantasy  5 - Allies.gdf", "GURPS Dungeon Fantasy  7 - Clerics.gdf", "GURPS Dungeon Fantasy  8 - Treasure Tables.gdf", "GURPS Dungeon Fantasy  9 - Summoners.gdf", "GURPS Dungeon Fantasy 10 - Taverns.gdf", "GURPS Dungeon Fantasy 12 - Ninja.gdf", "GURPS Dungeon Fantasy 13 - Loadouts.gdf", "GURPS Dungeon Fantasy 15 - Henchmen.gdf", "GURPS Fantasy 4e.gdf", "GURPS Martial Arts 4e.gdf", "GURPS Magic 4e - Clerical Magic.gdf", "GURPS Magic 4e - Ritual Magic.gdf"

[AUTHOR]
******************************************************************************************************\[START]
*
* GURPS® Character Assistant Data File
* Created: 12-27-2007
* Modified: May 14, 2008
* Requires GCA v4 or later!
*
* File Version: 1.1
*
* This data file contains information taken from the GURPS Dungeon Fantasy 1: Adventurers sourcebook.
* GURPS Dungeon Fantasy 1: Adventurers is Copyright © 2007 by Steve Jackson Games Incorporated. All rights reserved.
*
* Information in this file includes:
*   A lot of #DELETES.
*   Edits spells that have prerequisites that have been deleted elsewhere in the file. This list is not remotely complete.
* 
* This file requires the Basic Set to be loaded first. If using GURPS Magic, load that file second, and this file third.
* This will ensure the proper modifications to spells required.
*	THIS FILE REMOVES OR MODIFIES MANY ITEMS FROM THE BASIC SET AS PER THE INSTRUCTIONS IN THE SOURCE BOOK.
*	MIX WITH OTHER DATA FILES WITH CAUTION.
*
******************************************************************************************************************
*
* Emily Smirle (Bruno) - Original DF1 data file author
* RobKamm			- Collected #Deletes from DF1 and pulled to a separate file
* Eric B. Smith		- Data File Coordinator
*
* If you find any errors or omissions in this file please contact the Data File Coordinator at:
* ericbsmith42@gmail.com
*
* Or drop a message in the GCA4 forum at:
* http://forums.sjgames.com
*
******************************************************************************************************************
*
* GURPS is a registered trademark of Steve Jackson Games Incorporated, used with GCA by permission of Steve Jackson
* Games. All rights reserved.
*
* The GURPS game is Copyright © 1986-1989, 1991-1994 by Steve Jackson Games Incorporated. This product includes
* copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games Incorporated. All
* rights reserved by Steve Jackson Games Incorporated.
*
******************************************************************************************************************

*******************************************************************************************************\[STOP]
[SPELLS]
******************************************************************************************************\[START]
* Remove Basic Set Clerical/Ritual
#Delete "SP:_New Spell (Clerical)"
#Delete "SP:_New Spell (Ritual)"

#DeleteByTag Spells, Text IgnoreEmpty, cat HasInList ~Clerical
#DeleteByTag Spells, Text IgnoreEmpty, cat HasInList ~Ritual
#DeleteByTag Spells, Text IgnoreEmpty, cat HasInList ~Syntactic


* Edited changes to Spells per Pyramid 3/60

#ReplaceTags in "SP:Enlarge" with "castingcost(15/+1 SM/S)"
#ReplaceTags in "SP:Enlarge Other" with "castingcost(15/+1 SM/S)"
#ReplaceTags in "SP:Invisibility" with "castingcost(4/2)"

#ReplaceTags in "SP:Create Acid" with "duration(Perm./1 Day)"
#ReplaceTags in "SP:Create Earth" with "duration(Perm./1 Day)"
#ReplaceTags in "SP:Create Food" with "duration(Perm./1 Day)"
#ReplaceTags in "SP:Create Fuel" with "duration(Perm./1 Day)"
#ReplaceTags in "SP:Create Ice" with "duration(Perm./1 Day)"
#ReplaceTags in "SP:Create Water" with "duration(Perm./1 Day)"
#ReplaceTags in "SP:Earth to Stone" with "duration(Perm./1 Day)"
#ReplaceTags in "SP:Essential Acid" with "duration(Perm./1 Day)"
#ReplaceTags in "SP:Essential Earth" with "duration(Perm./1 Day)"
#ReplaceTags in "SP:Essential Food" with "duration(Perm./1 Day)"
#ReplaceTags in "SP:Essential Fuel" with "duration(Perm./1 Day)"
#ReplaceTags in "SP:Essential Water" with "duration(Perm./1 Day)"
#ReplaceTags in "SP:Water to Wine" with "duration(Perm./1 Day)"


* Remove Colleges from remaining spells

#ReplaceTags in "SP:Link" with "cat(Meta-Spells), shortcat(MS)"
#ReplaceTags in "SP:Purify Earth" with "cat(Earth), shortcat(Ea)"
#ReplaceTags in "SP:Ball of Lightning" with "cat(Air), shortcat(Ai)"
#ReplaceTags in "SP:Body of Lightning" with "cat(Air), shortcat(Ai)"
#ReplaceTags in "SP:Cloud-Vaulting" with "cat(Movement), shortcat(Mo)"
#ReplaceTags in "SP:Cloud-Walking" with "cat(Movement), shortcat(Mo)"
#ReplaceTags in "SP:Explosive Lightning" with "cat(Air), shortcat(Ai)"
#ReplaceTags in "SP:Lightning Armor" with "cat(Air), shortcat(Ai)"
#ReplaceTags in "SP:Lightning Missiles" with "cat(Air), shortcat(Ai)"
#ReplaceTags in "SP:Lightning Stare" with "cat(Air), shortcat(Ai)"
#ReplaceTags in "SP:Lightning Weapon" with "cat(Air), shortcat(Ai)"
#ReplaceTags in "SP:Lightning Whip" with "cat(Air), shortcat(Ai)"
#ReplaceTags in "SP:Lightning" with "cat(Air), shortcat(Ai)"
#ReplaceTags in "SP:Resist Lightning" with "cat(Air, Protection & Warning), shortcat(Ai,PW)"
#ReplaceTags in "SP:Shocking Touch" with "cat(Air), shortcat(Ai)"
#ReplaceTags in "SP:Spark Cloud" with "cat(Air), shortcat(Ai)"
#ReplaceTags in "SP:Spark Storm" with "cat(Air), shortcat(Ai)"
#ReplaceTags in "SP:Wall of Lightning" with "cat(Air), shortcat(Ai)"
#ReplaceTags in "SP:Lend Energy" with "cat(Meta-Spells), shortcat(MS)"
#ReplaceTags in "SP:Recover Energy" with "cat(Meta-Spells), shortcat(MS)"
#ReplaceTags in "SP:Share Energy" with "cat(Meta-Spells), shortcat(MS)"


* Make necessary changes to all spells per Pyramid 3/60

#ReplaceTags in "SP:Divination (Astrology)" with "needs(History, (Bright Vision | Hawk Vision | Night Vision) | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Divination (Astrology)) ),
	description(Prereq Count: 10 Prerequisites: Magery 1, History, Astronomy-15+, and one of Bright Vision, Hawk Vision or Night Vision)"
#ReplaceTags in "SP:Divination (Extispicy)" with "needs(History, 4 Necromancy | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Divination (Extispicy)) ),
	description(Prereq Count: 9 Prerequisites: Magery 1, History, 4 Necromancy)"
#ReplaceTags in "SP:Divination (Numerology)" with "needs(History | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Divination (Numerology)) )"
#ReplaceTags in "SP:Divination (Symbol-Casting)" with "needs(History | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Divination (Symbol-Casting)) )"
#ReplaceTags in "SP:Divination (Gastromancy)" with "needs(History, 3 Mind Control | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Divination (Gastromancy)) )"

#ReplaceTags in "SP:Alter Visage" with "needs(8 Body Control, Perfect Illusion | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Alter Visage) ),
	description(Prereq Count: 9 Prerequisites: Magery 1, 8 Body Control, and Perfect Illusion)"
#ReplaceTags in "SP:Atmosphere Dome" with "needs(Purify Air, 8 Air | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Atmosphere Dome) ),
	description(Prereq Count: 9 Prerequisites: Purify Air, 8 Air)"
#ReplaceTags in "SP:Beacon" with "needs(SP:Plane Shift | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Beacon) ),
	description(Prereq Count: 5 Prerequisites: Magery 1, Plane Shift)"
#ReplaceTags in "SP:Blink" with "needs((AD:Magery 0 | ST:Magery 0 = 1), (AD:Magery = 3, ST:Magery = 3 | ST:Magery Movement = 3 | ST:Magery Gate = 3), ST:IQ = 13, 10 Colleges | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Blink) ),
	description(Prereq Count: 5 Prerequisites: Magery 3, IQ 13+, 1 Spell from 10 Colleges)"
#ReplaceTags in "SP:Cloud-Vaulting" with "needs((AD:Magery 0 | ST:Magery 0 = 1), (AD:Magery = 2, ST:Magery = 2 | ST:Magery Movement = 2 | ST:Magery Weather = 2), Jump, Cloud-Walking | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Cloud-Vaulting) ),
	description(Prereq Count: 12 Prerequisites: Magery 2, Jump, Cloud-Walking)"
#ReplaceTags in "SP:Control Creation" with "needs(Create Servant | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Control Creation) ),
	description(Prereq Count: 10 Prerequisites: Magery 3, Create Servant)"
#ReplaceTags in "SP:Fear" with "needs(Sense Emotion | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Fear) ),
	description(Prereq Count: 0 Prerequisites: Sense Emotion)"
#ReplaceTags in "SP:Force Dome" with "needs((AD:Magery 0 | ST:Magery 0 = 1), (AD:Magery = 2, ST:Magery = 2 | ST:Magery Protection & Warning = 2), Apportation, 2 Air, 2 Earth, 2 Fire, 2 Water | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Force Dome) ),
	description(Prereq Count: 10 Prerequisites: Magery 2, Apportation, 2 Air, 2 Earth, 2 Fire, 2 Water)"
#ReplaceTags in "SP:Frostbite" with "needs(Cold, Freeze | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Frostbite) ),
	description(Prereq Count: 6 Prerequisites: Cold, Freeze)"
#ReplaceTags in "SP:Geyser" with "needs(6 Water, (4 Earth | 4 Fire) | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Geyser) ),
	description(Prereq Count: 9 Prerequisites: 6 Water, and one of (4 Earth or 4 Fire))"
#ReplaceTags in "SP:Hide Object" with "needs(IQ = 13, (SP:Plane Shift Other ([Plane]) | SP:Plane Shift Other), 2 Spells from 10 Colleges | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Hide Object) ),
	description(Prereq Count: 20 Prerequisites: Magery 1, IQ 13+, Plane Shift Other, 2 Spells from 10 Colleges)"
#ReplaceTags in "SP:Ice Slick" with "needs(Create Ice | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Ice Slick) ),
	description(Prereq Count: 4 Prerequisites: Create Ice)"
#ReplaceTags in "SP:Lend Energy" with "needs((AD:Magery 0 | ST:Magery 0 = 1), (AD:Magery = 1 | ST:Magery Healing = 1) | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Lend Energy) ),
	description(Prereq Count: 0 Prerequisites: Magery 1)"
#ReplaceTags in "SP:Lend Language" with "needs(3 Communication & Empathy | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Lend Language) ),
	description(Prereq Count: 3 Prerequisites: 3 Communication & Empathy)"
#ReplaceTags in "SP:Lengthen Limb" with "needs((AD:Magery 0 | ST:Magery 0 = 1), (AD:Magery = 3, ST:Magery = 3 | ST:Magery Body Control = 3), Alter Body | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Lengthen Limb) ),
	description(Prereq Count: 7 Prerequisites: Magery 3, Alter Body)"
#ReplaceTags in "SP:Machine Control" with "needs(Reveal Function, Dancing Object, Manipulate | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Machine Control) ),
	description(Prereq Count: 11 Prerequisites: Magery 2, Reveal Function, Dancing Object, Manipulate)"
#ReplaceTags in "SP:Machine Possession" with "needs(Machine Control, Soul Rider | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Machine Possession) ),
	description(Prereq Count: 16 Prerequisites: Magery 2, Machine Control, Soul Rider)"
#ReplaceTags in "SP:Possession" with "needs((AD:Magery 0 | ST:Magery 0 = 1), (AD:Magery = 1, ST:Magery = 1 | ST:Magery Communication & Empathy = 1), Control Person | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Possession) ),
	description(Prereq Count: 5 Prerequisites: Magery 1, Control Person)"
#ReplaceTags in "SP:Purify Earth" with "needs(Create Earth, 6 Earth | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Purify Earth) ),
	description(Prereq Count: 8 Prerequisites: Magery 1, Create Earth, 6 Earth)"
#ReplaceTags in "SP:Rain of Ice Daggers" with "needs((AD:Magery 0 | ST:Magery 0 = 1), (AD:Magery = 2, ST:Magery = 2 | ST:Magery Water = 2), Ice Dagger, 6 Air | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Rain of Ice Daggers) ),
	description(Prereq Count: 12 Prerequisites: Magery 2, Ice Dagger, 6 Air)"
#ReplaceTags in "SP:Resist Pressure" with "needs(Atmosphere Dome | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Resist Pressure) ),
	description(Prereq Count: 9 Prerequisites: Atmosphere Dome)"
#ReplaceTags in "SP:Sanctuary" with "needs(ST:IQ = 13, (SP:Plane Shift Other ([Plane]) | SP:Plane Shift Other), 2 Spells from 10 Colleges | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Sanctuary) ),
	description(Prereq Count: 21 Prerequisites: Magery 1, IQ 13+, Plane Shift Other, 2 Spells from 10 Colleges)"
#ReplaceTags in "SP:Sense Danger" with "needs(Sense Foes | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Sense Danger) ),
	description(Prereq Count: 1 Prerequisites: Sense Foes)"
#ReplaceTags in "SP:Sound Vision" with "needs(Keen Hearing | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Sound Vision) ),
	description(Prereq Count: 1 Prerequisites: Keen Hearing)"
#ReplaceTags in "SP:Steal Energy" with "needs(Recover Energy, Share Energy | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Steal Energy) ),
	description(Prereq Count: 3 Prerequisites: Recover Energy, Share Energy)"
#ReplaceTags in "SP:Telecast" with "needs((AD:Magery 0 | ST:Magery 0 = 1), (AD:Magery = 3, ST:Magery = 3 | ST:Magery Meta-Spells = 3), Wizard Eye, 2 Spells from 10 Colleges | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Telecast) ),
	description(Prereq Count: 21 Prerequisites: Magery 3, Wizard Eye, 2 Spell from 10 Colleges)"
#ReplaceTags in "SP:Teleport Shield" with "needs(Watchdog, Spell Shield | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Teleport Shield) ),
	description(Prereq Count: 7 Prerequisites: Magery 2, Watchdog, Spell Shield)"
#ReplaceTags in "SP:Timeslip Other" with "needs(Timeslip | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Timeslip Other) ),
	description(Prereq Count: 7 Prerequisites: Magery 3, Timeslip)"
#ReplaceTags in "SP:Timeslip" with "needs((AD:Magery 0 | ST:Magery 0 = 1), (AD:Magery = 3, ST:Magery = 3 | ST:Magery Gate = 3), ST:IQ = 13, 10 Colleges | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Timeslip) ),
	description(Prereq Count: 6 Prerequisites: Magery 3, IQ 13+, 10 Colleges)"
#ReplaceTags in "SP:Trace Teleport" with "needs((AD:Magery 0 | ST:Magery 0 = 1), (AD:Magery = 2, ST:Magery = 2 | ST:Magery Gate = 2), ST:IQ = 13, 10 Colleges | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Trace Teleport) ),
	description(Prereq Count: 5 Prerequisites: Magery 2, IQ 13+, 10 Colleges)"
#ReplaceTags in "SP:Transform Body ([Race])" with "needs((AD:Magery 0 | ST:Magery 0 = 1), (AD:Magery = 3, ST:Magery = 3 | ST:Magery Body Control = 3), Alter Body | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Transform Body ([Race])) ),
	description(Prereq Count: 13 Prerequisites: Magery 3, Alter Body)"
#ReplaceTags in "SP:Transform Other ([Race])" with "needs(Transform Body ([Race]) | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Transform Other ([Race])) ),
	description(Prereq Count: 15 Prerequisites: Magery 3, Transform Body ([Race]))"
#ReplaceTags in "SP:Vigor" with "needs((Might | Frailty) | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Vigor) ),
	description(Prereq Count: 2 Prerequisites: Might or Frailty)"
#ReplaceTags in "SP:Zombie" with "needs(Summon Spirit, Share Energy | PE:Charms ([Spell]) | PE:Charms (%SpellsList%) | PE:Charms (Zombie) ),
	description(Prereq Count: 4 Prerequisites: Magery 2, Summon Spirit, Share Energy)"


* Forbidden Spells
#Delete "SP:Beast Link"
#Delete "SP:Beast Possession"
#Delete "SP:Beast Seeker"
#Delete "SP:Beast Speech"
#Delete "SP:Beast Summoning"
#Delete "SP:Beast-Rouser"
#Delete "SP:Beast-Soother"
#Delete "SP:Bird Control"
#Delete "SP:Fish Control"
#Delete "SP:Great Shapeshift"
#Delete "SP:Hybrid Control"
#Delete "SP:Mammal Control"
#Delete "SP:Master"
#Delete "SP:Partial Shapeshifting ([Variation])"
#Delete "SP:Partial Shapeshifting (Chameleon Eyes)"
#Delete "SP:Partial Shapeshifting (Crocodile Jaws)"
#Delete "SP:Partial Shapeshifting (Elephant Trunk)"
#Delete "SP:Partial Shapeshifting (Feathered Arms)"
#Delete "SP:Partial Shapeshifting (Fish Tail)"
#Delete "SP:Partial Shapeshifting (Mountain Goat Hooves)"
#Delete "SP:Partial Shapeshifting (Saber Teeth)"
#Delete "SP:Partial Shapeshifting (Scorpion Tail)"
#Delete "SP:Partial Shapeshifting (Serpent's Fangs)"
#Delete "SP:Partial Shapeshifting (Skunk Tail)"
#Delete "SP:Partial Shapeshifting (Spider Arms)"
#Delete "SP:Partial Shapeshifting (Tiger Paws)"
#Delete "SP:Partial Shapeshifting (Toad Tongue)"
#Delete "SP:Partial Shapeshifting (Turtle Shell)"
#Delete "SP:Permanent Beast Possession"
#Delete "SP:Permanent Shapeshifting ([Animal])"
#Delete "SP:Permanent Shapeshifting (Chameleon)"
#Delete "SP:Permanent Shapeshifting (Crocodile)"
#Delete "SP:Permanent Shapeshifting (Elephant)"
#Delete "SP:Permanent Shapeshifting (Bird)"
#Delete "SP:Permanent Shapeshifting (Fish)"
#Delete "SP:Permanent Shapeshifting (Mountain Goat)"
#Delete "SP:Permanent Shapeshifting (Saber Tooth Tiger)"
#Delete "SP:Permanent Shapeshifting (Scorpion)"
#Delete "SP:Permanent Shapeshifting (Snake)"
#Delete "SP:Permanent Shapeshifting (Skunk)"
#Delete "SP:Permanent Shapeshifting (Spider)"
#Delete "SP:Permanent Shapeshifting (Tiger)"
#Delete "SP:Permanent Shapeshifting (Toad)"
#Delete "SP:Permanent Shapeshifting (Turtle)"
#Delete "SP:Permanent Shapeshifting (Wolf)"
#Delete "SP:Protect Animal"
#Delete "SP:Repel Bird"
#Delete "SP:Repel Fish"
#Delete "SP:Repel Hybrids"
#Delete "SP:Repel Mammal"
#Delete "SP:Repel Reptile"
#Delete "SP:Repel Vermin"
#Delete "SP:Reptile Control"
#Delete "SP:Rider"
#Delete "SP:Rider Within"
#Delete "SP:Shapeshift Others ([Animal])"
#Delete "SP:Shapeshifting ([Animal])"
#Delete "SP:Shapeshift Others (Chameleon)"
#Delete "SP:Shapeshift Others (Crocodile)"
#Delete "SP:Shapeshift Others (Elephant)"
#Delete "SP:Shapeshift Others (Bird)"
#Delete "SP:Shapeshift Others (Fish)"
#Delete "SP:Shapeshift Others (Mountain Goat)"
#Delete "SP:Shapeshift Others (Saber Tooth Tiger)"
#Delete "SP:Shapeshift Others (Scorpion)"
#Delete "SP:Shapeshift Others (Snake)"
#Delete "SP:Shapeshift Others (Skunk)"
#Delete "SP:Shapeshift Others (Spider)"
#Delete "SP:Shapeshift Others (Tiger)"
#Delete "SP:Shapeshift Others (Toad)"
#Delete "SP:Shapeshift Others (Turtle)"
#Delete "SP:Shapeshift Others (Wolf)"
#Delete "SP:Shapeshifting (Chameleon)"
#Delete "SP:Shapeshifting (Crocodile)"
#Delete "SP:Shapeshifting (Elephant)"
#Delete "SP:Shapeshifting (Bird)"
#Delete "SP:Shapeshifting (Fish)"
#Delete "SP:Shapeshifting (Mountain Goat)"
#Delete "SP:Shapeshifting (Saber Tooth Tiger)"
#Delete "SP:Shapeshifting (Scorpion)"
#Delete "SP:Shapeshifting (Snake)"
#Delete "SP:Shapeshifting (Skunk)"
#Delete "SP:Shapeshifting (Spider)"
#Delete "SP:Shapeshifting (Tiger)"
#Delete "SP:Shapeshifting (Toad)"
#Delete "SP:Shapeshifting (Turtle)"
#Delete "SP:Shapeshifting (Wolf)"
#Delete "SP:Spider Silk"
#Delete "SP:Vermin Control"
#Delete "SP:Dispel Possession"
#Delete "SP:Exchange Bodies"
#Delete "SP:Permanent Possession"
#Delete "SP:Shape Stone"
#Delete "SP:Accuracy"
#Delete "SP:Adjustable Clothing"
#Delete "SP:Amulet (%spellslist%)"
#Delete "SP:Attune"
#Delete "SP:Bane"
#Delete "SP:Blank Spell Arrow"
#Delete "SP:Cornucopia"
#Delete "SP:Crystal Ball"
#Delete "SP:Dancing Shield"
#Delete "SP:Dancing Weapon"
#Delete "SP:Defending Shield"
#Delete "SP:Defending Weapon"
#Delete "SP:Deflect"
#Delete "SP:Doppelgänger"
#Delete "SP:Effigy"
#Delete "SP:Enchant"
#Delete "SP:Ensorcel"
#Delete "SP:Fortify"
#Delete "SP:Ghost Weapon"
#Delete "SP:Golem"
#Delete "SP:Graceful Weapon"
#Delete "SP:Great Wish"
#Delete "SP:Hex"
#Delete "SP:Hideaway"
#Delete "SP:Homunculus"
#Delete "SP:Impression Blocker"
#Delete "SP:Leak"
#Delete "SP:Lesser Wish"
#Delete "SP:Lighten"
#Delete "SP:Limit"
#Delete "SP:Loyal Sword"
#Delete "SP:Malefice"
#Delete "SP:Manastone"
#Delete "SP:Name"
#Delete "SP:Password"
#Delete "SP:Penetrating Weapon"
#Delete "SP:Power"
#Delete "SP:Powerstone"
#Delete "SP:Puissance"
#Delete "SP:Quick-Aim"
#Delete "SP:Quick-Draw"
#Delete "SP:Remove Enchantment"
#Delete "SP:Resist Enchantment"
#Delete "SP:Scroll"
#Delete "SP:Simulacrum"
#Delete "SP:Soul Stone"
#Delete "SP:Speed"
#Delete "SP:Speed Spell Arrow"
#Delete "SP:Spell Arrow"
#Delete "SP:Spell Stone"
#Delete "SP:Staff"
#Delete "SP:Suspend Enchantment"
#Delete "SP:Talisman (%spellslist%)"
#Delete "SP:Temporary Enchantment"
#Delete "SP:Weapon Spirit"
#Delete "SP:Wish"
#Delete "SP:Monk's Banquet"
#Delete "SP:Accelerate Time"
#Delete "SP:Create Door"
#Delete "SP:Create Gate"
#Delete "SP:Rapid Journey"
#Delete "SP:Slow Time"
#Delete "SP:Suspend Time"
#Delete "SP:Time Out"
#Delete "SP:Timeport"
#Delete "SP:Timeport Other"
#Delete "SP:Awaken"
#Delete "SP:Body-Reading"
#Delete "SP:Cleansing"
#Delete "SP:Cure Disease"
#Delete "SP:Detect Poison"
#Delete "SP:Final Rest"
#Delete "SP:Great Healing"
#Delete "SP:Halt Aging"
#Delete "SP:Healing Slumber"
#Delete "SP:Instant Neutralize Poison"
#Delete "SP:Instant Regeneration"
#Delete "SP:Instant Restoration"
#Delete "SP:Lend Vitality"
#Delete "SP:Major Healing"
#Delete "SP:Minor Healing"
#Delete "SP:Neutralize Poison"
#Delete "SP:Regeneration"
#Delete "SP:Relieve Addiction"
#Delete "SP:Relieve Madness"
#Delete "SP:Relieve Paralysis"
#Delete "SP:Relieve Sickness"
#Delete "SP:Remove Contagion"
#Delete "SP:Resist Disease"
#Delete "SP:Resist Poison"
#Delete "SP:Restoration"
#Delete "SP:Restore Hearing"
#Delete "SP:Restore Memory"
#Delete "SP:Restore Sight"
#Delete "SP:Restore Speech"
#Delete "SP:Resurrection"
#Delete "SP:Share Vitality"
#Delete "SP:Stop Bleeding"
#Delete "SP:Stop Paralysis"
#Delete "SP:Stop Spasm"
#Delete "SP:Suspended Animation"
#Delete "SP:Youth"
#Delete "SP:Create Animal"
#Delete "SP:Create Mount"
#Delete "SP:Bless"
#Delete "SP:Charge Powerstone"
#Delete "SP:Curse"
#Delete "SP:Vigil"
#Delete "SP:Teleport"
#Delete "SP:Teleport Other"
#Delete "SP:Age"
#Delete "SP:Lich"
#Delete "SP:Steal Youth"
#Delete "SP:Turn Zombie"
#Delete "SP:Wraith"
#Delete "SP:Animate Plant"
#Delete "SP:Arboreal Immurement"
#Delete "SP:Bless Plants"
#Delete "SP:Blight"
#Delete "SP:Blossom"
#Delete "SP:Body of Slime"
#Delete "SP:Body of Wood"
#Delete "SP:Conceal"
#Delete "SP:Create Plant"
#Delete "SP:Essential Wood"
#Delete "SP:False Tracks"
#Delete "SP:Forest Warning"
#Delete "SP:Heal Plant"
#Delete "SP:Hide Path"
#Delete "SP:Identify Plant"
#Delete "SP:Plant Control"
#Delete "SP:Plant Form"
#Delete "SP:Plant Form Other"
#Delete "SP:Plant Growth"
#Delete "SP:Plant Sense"
#Delete "SP:Plant Speech"
#Delete "SP:Plant Vision"
#Delete "SP:Pollen Cloud"
#Delete "SP:Rain of Nuts"
#Delete "SP:Rejuvenate Plant"
#Delete "SP:Seek Plant"
#Delete "SP:Shape Plant"
#Delete "SP:Tangle Growth"
#Delete "SP:Walk Through Plants"
#Delete "SP:Walk Through Wood"
#Delete "SP:Wither Plant"
#Delete "SP:Awaken Computer"
#Delete "SP:Body of Plastic"
#Delete "SP:Breathe Radiation"
#Delete "SP:Cure Radiation"
#Delete "SP:Draw Power"
#Delete "SP:Extinguish Radiation"
#Delete "SP:Identify Plastic"
#Delete "SP:Irradiate"
#Delete "SP:Machine Speech"
#Delete "SP:Permanent Machine Possession"
#Delete "SP:Plastic Vision"
#Delete "SP:Propel"
#Delete "SP:Radiation Jet"
#Delete "SP:Radio Hearing"
#Delete "SP:Resist Radiation"
#Delete "SP:See Radiation"
#Delete "SP:Seek Plastic"
#Delete "SP:Seek Radiation"
#Delete "SP:Shape Plastic"
#Delete "SP:Steal Power"
#Delete "SP:Create Spring"
#Delete "SP:Dry Spring"
#Delete "SP:Clouds"
#Delete "SP:Cool"
#Delete "SP:Current"
#Delete "SP:Fog"
#Delete "SP:Frost"
#Delete "SP:Hail"
#Delete "SP:Predict Weather"
#Delete "SP:Rain"
#Delete "SP:Snow"
#Delete "SP:Storm"
#Delete "SP:Tide"
#Delete "SP:Warm"
#Delete "SP:Waves"
#Delete "SP:Weather Dome"
#Delete "SP:Wind"

* IQ/VH Spells
#ReplaceTags in "SP:Alertness" with "type(IQ/VH)"
#ReplaceTags in "SP:Alter Terrain" with "type(IQ/VH)"
#ReplaceTags in "SP:Animate Object" with "type(IQ/VH)"
#ReplaceTags in "SP:Animation" with "type(IQ/VH)"
#ReplaceTags in "SP:Astral Vision" with "type(IQ/VH)"
#ReplaceTags in "SP:Bind Spirit ([Spirit])" with "type(IQ/VH)"
#ReplaceTags in "SP:Blink Other" with "type(IQ/VH)"
#ReplaceTags in "SP:Body of Flames" with "type(IQ/VH)"
#ReplaceTags in "SP:Body of Ice" with "type(IQ/VH)"
#ReplaceTags in "SP:Body of Lightning" with "type(IQ/VH)"
#ReplaceTags in "SP:Body of Metal" with "type(IQ/VH)"
#ReplaceTags in "SP:Body of Stone" with "type(IQ/VH)"
#ReplaceTags in "SP:Breathe Fire" with "type(IQ/VH)"
#ReplaceTags in "SP:Breathe Steam" with "type(IQ/VH)"
#ReplaceTags in "SP:Burning Death" with "type(IQ/VH)"
#ReplaceTags in "SP:Catch Spell" with "type(IQ/VH)"
#ReplaceTags in "SP:Cloud-Vaulting" with "type(IQ/VH)"
#ReplaceTags in "SP:Communication" with "type(IQ/VH)"
#ReplaceTags in "SP:Conduct Power" with "type(IQ/VH)"
#ReplaceTags in "SP:Contract Object" with "type(IQ/VH)"
#ReplaceTags in "SP:Corpulence" with "type(IQ/VH)"
#ReplaceTags in "SP:Create Object" with "type(IQ/VH)"
#ReplaceTags in "SP:Decapitation" with "type(IQ/VH)"
#ReplaceTags in "SP:Disintegrate" with "type(IQ/VH)"
#ReplaceTags in "SP:Divert Teleport" with "type(IQ/VH)"
#ReplaceTags in "SP:Drain Magery" with "type(IQ/VH)"
#ReplaceTags in "SP:Drain Mana" with "type(IQ/VH)"
#ReplaceTags in "SP:Dullness" with "type(IQ/VH)"
#ReplaceTags in "SP:Duplicate" with "type(IQ/VH)"
#ReplaceTags in "SP:Ecstasy" with "type(IQ/VH)"
#ReplaceTags in "SP:Enlarge" with "type(IQ/VH)"
#ReplaceTags in "SP:Enlarge Object" with "type(IQ/VH)"
#ReplaceTags in "SP:Enlarge Other" with "type(IQ/VH)"
#ReplaceTags in "SP:Enslave" with "type(IQ/VH)"
#ReplaceTags in "SP:Essential Acid" with "type(IQ/VH)"
#ReplaceTags in "SP:Essential Food" with "type(IQ/VH)"
#ReplaceTags in "SP:Ethereal Body" with "type(IQ/VH)"
#ReplaceTags in "SP:Evisceration" with "type(IQ/VH)"
#ReplaceTags in "SP:Explode" with "type(IQ/VH)"
#ReplaceTags in "SP:Extend Object" with "type(IQ/VH)"
#ReplaceTags in "SP:Flesh to Ice" with "type(IQ/VH)"
#ReplaceTags in "SP:Flight" with "type(IQ/VH)"
#ReplaceTags in "SP:Flying Carpet" with "type(IQ/VH)"
#ReplaceTags in "SP:Gauntness" with "type(IQ/VH)"
#ReplaceTags in "SP:Geyser" with "type(IQ/VH)"
#ReplaceTags in "SP:Gift of Letters" with "type(IQ/VH)"
#ReplaceTags in "SP:Gift of Tongues" with "type(IQ/VH)"
#ReplaceTags in "SP:Great Geas" with "type(IQ/VH)"
#ReplaceTags in "SP:Great Hallucination" with "type(IQ/VH)"
#ReplaceTags in "SP:Great Haste" with "type(IQ/VH)"
#ReplaceTags in "SP:Hang Spell" with "type(IQ/VH)"
#ReplaceTags in "SP:Hawk Flight" with "type(IQ/VH)"
#ReplaceTags in "SP:Icy Breath" with "type(IQ/VH)"
#ReplaceTags in "SP:Inspired Creation" with "type(IQ/VH)"
#ReplaceTags in "SP:Lesser Geas" with "type(IQ/VH)"
#ReplaceTags in "SP:Lightning Stare" with "type(IQ/VH)"
#ReplaceTags in "SP:Maintain Spell" with "type(IQ/VH)"
#ReplaceTags in "SP:Mass Zombie" with "type(IQ/VH)"
#ReplaceTags in "SP:Mind-Search" with "type(IQ/VH)"
#ReplaceTags in "SP:Mindlessness" with "type(IQ/VH)"
#ReplaceTags in "SP:Move Terrain" with "type(IQ/VH)"
#ReplaceTags in "SP:Partial Petrifaction" with "type(IQ/VH)"
#ReplaceTags in "SP:Permanent Forgetfulness" with "type(IQ/VH)"
#ReplaceTags in "SP:Permanent Madness" with "type(IQ/VH)"
#ReplaceTags in "SP:Phantom" with "type(IQ/VH)"
#ReplaceTags in "SP:Phase Other" with "type(IQ/VH)"
#ReplaceTags in "SP:Planar Visit ([Plane])" with "type(IQ/VH)"
#ReplaceTags in "SP:Plane Shift ([Plane])" with "type(IQ/VH)"
#ReplaceTags in "SP:Plane Shift Other ([Plane])" with "type(IQ/VH)"
#ReplaceTags in "SP:Possession" with "type(IQ/VH)"
#ReplaceTags in "SP:Reflect Gaze" with "type(IQ/VH)"
#ReplaceTags in "SP:Restore Mana" with "type(IQ/VH)"
#ReplaceTags in "SP:Rive" with "type(IQ/VH)"
#ReplaceTags in "SP:Rotting Death" with "type(IQ/VH)"
#ReplaceTags in "SP:Sanctuary" with "type(IQ/VH)"
#ReplaceTags in "SP:Shatter" with "type(IQ/VH)"
#ReplaceTags in "SP:Shrink" with "type(IQ/VH)"
#ReplaceTags in "SP:Shrink Object" with "type(IQ/VH)"
#ReplaceTags in "SP:Shrink Other" with "type(IQ/VH)"
#ReplaceTags in "SP:Soul Jar" with "type(IQ/VH)"
#ReplaceTags in "SP:Spectrum Vision" with "type(IQ/VH)"
#ReplaceTags in "SP:Spellguard" with "type(IQ/VH)"
#ReplaceTags in "SP:Spit Acid" with "type(IQ/VH)"
#ReplaceTags in "SP:Steal Beauty" with "type(IQ/VH)"
#ReplaceTags in "SP:Steal Grace" with "type(IQ/VH)"
#ReplaceTags in "SP:Steal Might" with "type(IQ/VH)"
#ReplaceTags in "SP:Steal Skill" with "type(IQ/VH)"
#ReplaceTags in "SP:Steal Spell" with "type(IQ/VH)"
#ReplaceTags in "SP:Steal Vigor" with "type(IQ/VH)"
#ReplaceTags in "SP:Steal Wisdom" with "type(IQ/VH)"
#ReplaceTags in "SP:Summon Shade" with "type(IQ/VH)"
#ReplaceTags in "SP:Suspend Magery" with "type(IQ/VH)"
#ReplaceTags in "SP:Suspend Mana" with "type(IQ/VH)"
#ReplaceTags in "SP:Telecast" with "type(IQ/VH)"
#ReplaceTags in "SP:Telepathy" with "type(IQ/VH)"
#ReplaceTags in "SP:Throw Spell" with "type(IQ/VH)"
#ReplaceTags in "SP:Transform Body ([Race])" with "type(IQ/VH)"
#ReplaceTags in "SP:Transform Object" with "type(IQ/VH)"
#ReplaceTags in "SP:Transform Other ([Race])" with "type(IQ/VH)"
#ReplaceTags in "SP:Weapon Self" with "type(IQ/VH)"

******************************************************************************************************************
* [GROUPS]
******************************************************************************************************\[START]
*Delete spells that Wizards are not allowed to have from AllSpellsMagical group
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Beast Link"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Beast Possession"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Beast Seeker"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Beast Speech"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Beast Summoning"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Beast-Rouser"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Beast-Soother"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Bird Control"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Fish Control"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Great Shapeshift"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Hybrid Control"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Mammal Control"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Master"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Partial Shapeshifting ([Variation])"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Partial Shapeshifting (Chameleon Eyes)"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Partial Shapeshifting (Crocodile Jaws)"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Partial Shapeshifting (Elephant Trunk)"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Partial Shapeshifting (Feathered Arms)"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Partial Shapeshifting (Fish Tail)"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Partial Shapeshifting (Mountain Goat Hooves)"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Partial Shapeshifting (Saber Teeth)"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Partial Shapeshifting (Scorpion Tail)"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Partial Shapeshifting (Serpent's Fangs)"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Partial Shapeshifting (Skunk Tail)"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Partial Shapeshifting (Spider Arms)"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Partial Shapeshifting (Tiger Paws)"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Partial Shapeshifting (Toad Tongue)"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Partial Shapeshifting (Turtle Shell)"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Permanent Beast Possession"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Permanent Shapeshifting ([Animal])"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Protect Animal"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Repel Bird"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Repel Fish"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Repel Hybrids"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Repel Mammal"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Repel Reptile"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Repel Vermin"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Reptile Control"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Rider"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Rider Within"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Shapeshift Others ([Animal])"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Shapeshifting ([Animal])"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Spider Silk"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Vermin Control"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Dispel Possession"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Exchange Bodies"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Permanent Possession"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Shape Stone"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Accuracy"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Adjustable Clothing"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Amulet (%spellslist%)"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Attune"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Bane"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Blank Spell Arrow"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Cornucopia"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Crystal Ball"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Dancing Shield"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Dancing Weapon"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Defending Shield"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Defending Weapon"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Deflect"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Doppelgänger"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Effigy"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Enchant"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Ensorcel"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Fortify"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Ghost Weapon"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Golem"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Graceful Weapon"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Great Wish"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Hex"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Hideaway"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Homunculus"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Impression Blocker"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Leak"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Lesser Wish"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Lighten"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Limit"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Loyal Sword"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Malefice"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Manastone"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Name"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Password"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Penetrating Weapon"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Power"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Powerstone"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Puissance"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Quick-Aim"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Quick-Draw"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Remove Enchantment"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Resist Enchantment"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Scroll"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Simulacrum"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Soul Stone"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Speed"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Speed Spell Arrow"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Spell Arrow"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Spell Stone"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Staff"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Suspend Enchantment"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Talisman (%spellslist%)"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Temporary Enchantment"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Weapon Spirit"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Wish"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Monk's Banquet"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Accelerate Time"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Create Door"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Create Gate"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Rapid Journey"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Slow Time"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Suspend Time"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Time Out"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Timeport"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Timeport Other"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Awaken"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Body-Reading"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Cleansing"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Cure Disease"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Detect Poison"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Final Rest"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Great Healing"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Halt Aging"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Healing Slumber"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Instant Neutralize Poison"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Instant Regeneration"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Instant Restoration"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Lend Vitality"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Major Healing"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Minor Healing"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Neutralize Poison"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Regeneration"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Relieve Addiction"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Relieve Madness"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Relieve Paralysis"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Relieve Sickness"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Remove Contagion"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Resist Disease"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Resist Poison"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Restoration"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Restore Hearing"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Restore Memory"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Restore Sight"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Restore Speech"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Resurrection"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Share Vitality"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Stop Bleeding"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Stop Paralysis"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Stop Spasm"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Suspended Animation"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Youth"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Create Animal"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Create Mount"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Bless"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Charge Powerstone"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Curse"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Vigil"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Teleport"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Teleport Other"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Age"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Lich"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Steal Youth"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Turn Zombie"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Wraith"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Animate Plant"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Arboreal Immurement"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Bless Plants"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Blight"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Blossom"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Body of Slime"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Body of Wood"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Conceal"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Create Plant"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Essential Wood"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:False Tracks"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Forest Warning"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Heal Plant"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Hide Path"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Identify Plant"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Plant Control"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Plant Form"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Plant Form Other"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Plant Growth"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Plant Sense"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Plant Speech"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Plant Vision"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Pollen Cloud"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Rain of Nuts"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Rejuvenate Plant"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Seek Plant"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Shape Plant"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Tangle Growth"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Walk Through Plants"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Walk Through Wood"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Wither Plant"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Awaken Computer"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Body of Plastic"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Breathe Radiation"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Cure Radiation"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Draw Power"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Extinguish Radiation"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Identify Plastic"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Irradiate"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Machine Speech"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Permanent Machine Possession"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Plastic Vision"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Propel"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Radiation Jet"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Radio Hearing"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Resist Radiation"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:See Radiation"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Seek Plastic"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Seek Radiation"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Shape Plastic"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Steal Power"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Create Spring"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Dry Spring"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Clouds"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Cool"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Current"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Fog"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Frost"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Hail"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Predict Weather"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Rain"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Snow"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Storm"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Tide"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Warm"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Waves"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Weather Dome"
#DeleteFromGroup "GR:AllSpellsMagical" "SP:Wind"
